1.2 ctrl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.878
Model:                            OLS   Adj. R-squared:                  0.875
Method:                 Least Squares   F-statistic:                     345.1
Date:                wto, 21 kwi 2026   Prob (F-statistic):           1.47e-23
Time:                        12:49:20   Log-Likelihood:                -41.376
No. Observations:                  50   AIC:                             86.75
Df Residuals:                      48   BIC:                             90.58
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6659      0.101     26.474      0.000       2.463       2.868
stim           1.0759      0.058     18.578      0.000       0.959       1.192
==============================================================================
Omnibus:                        1.248   Durbin-Watson:                   2.187
Prob(Omnibus):                  0.536   Jarque-Bera (JB):                1.069
Skew:                           0.148   Prob(JB):                        0.586
Kurtosis:                       2.347   Cond. No.                         2.52
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
1.2 no RyR2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.958
Model:                            OLS   Adj. R-squared:                  0.957
Method:                 Least Squares   F-statistic:                     1085.
Date:                wto, 21 kwi 2026   Prob (F-statistic):           1.32e-34
Time:                        12:49:20   Log-Likelihood:                -5.3103
No. Observations:                  50   AIC:                             14.62
Df Residuals:                      48   BIC:                             18.44
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.3470      0.049     47.816      0.000       2.248       2.446
stim           0.9573      0.029     32.933      0.000       0.899       1.016
==============================================================================
Omnibus:                        2.874   Durbin-Watson:                   2.309
Prob(Omnibus):                  0.238   Jarque-Bera (JB):                2.330
Skew:                          -0.397   Prob(JB):                        0.312
Kurtosis:                       2.302   Cond. No.                         2.48
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
1.2 RyR2 no CaM
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.676
Method:                 Least Squares   F-statistic:                     103.1
Date:                wto, 21 kwi 2026   Prob (F-statistic):           1.54e-13
Time:                        12:49:20   Log-Likelihood:                -96.975
No. Observations:                  50   AIC:                             197.9
Df Residuals:                      48   BIC:                             201.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          6.6486      0.355     18.751      0.000       5.936       7.361
stim           1.8860      0.186     10.152      0.000       1.512       2.259
==============================================================================
Omnibus:                       23.241   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.133
Skew:                           1.266   Prob(JB):                     7.88e-12
Kurtosis:                       7.259   Cond. No.                         3.24
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
1.2 old age
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.954
Model:                            OLS   Adj. R-squared:                  0.953
Method:                 Least Squares   F-statistic:                     993.0
Date:                wto, 21 kwi 2026   Prob (F-statistic):           9.99e-34
Time:                        12:49:20   Log-Likelihood:                -50.660
No. Observations:                  50   AIC:                             105.3
Df Residuals:                      48   BIC:                             109.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.0347      0.137     29.396      0.000       3.759       4.311
stim           2.0854      0.066     31.512      0.000       1.952       2.218
==============================================================================
Omnibus:                        1.312   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.519   Jarque-Bera (JB):                0.876
Skew:                           0.323   Prob(JB):                        0.645
Kurtosis:                       3.059   Cond. No.                         3.35
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
1.2 Old age with fully inhibited RyR2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.958
Model:                            OLS   Adj. R-squared:                  0.957
Method:                 Least Squares   F-statistic:                     1086.
Date:                wto, 21 kwi 2026   Prob (F-statistic):           1.27e-34
Time:                        12:49:20   Log-Likelihood:                -25.769
No. Observations:                  50   AIC:                             55.54
Df Residuals:                      48   BIC:                             59.36
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.8434      0.080     35.654      0.000       2.683       3.004
stim           1.3240      0.040     32.961      0.000       1.243       1.405
==============================================================================
Omnibus:                        0.196   Durbin-Watson:                   2.199
Prob(Omnibus):                  0.907   Jarque-Bera (JB):                0.337
Skew:                           0.129   Prob(JB):                        0.845
Kurtosis:                       2.692   Cond. No.                         3.07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2.4 ctrl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                  0.941
Method:                 Least Squares   F-statistic:                     779.3
Date:                wto, 21 kwi 2026   Prob (F-statistic):           2.50e-31
Time:                        12:49:21   Log-Likelihood:                -20.270
No. Observations:                  50   AIC:                             44.54
Df Residuals:                      48   BIC:                             48.36
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.2328      0.066     34.034      0.000       2.101       2.365
stim           1.0394      0.037     27.916      0.000       0.965       1.114
==============================================================================
Omnibus:                        0.475   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.789   Jarque-Bera (JB):                0.106
Skew:                          -0.094   Prob(JB):                        0.948
Kurtosis:                       3.125   Cond. No.                         2.52
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2.4 no RyR2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.957
Model:                            OLS   Adj. R-squared:                  0.956
Method:                 Least Squares   F-statistic:                     1062.
Date:                wto, 21 kwi 2026   Prob (F-statistic):           2.15e-34
Time:                        12:49:21   Log-Likelihood:                -5.1820
No. Observations:                  50   AIC:                             14.36
Df Residuals:                      48   BIC:                             18.19
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.9165      0.048     39.839      0.000       1.820       2.013
stim           0.9165      0.028     32.586      0.000       0.860       0.973
==============================================================================
Omnibus:                        0.270   Durbin-Watson:                   1.694
Prob(Omnibus):                  0.874   Jarque-Bera (JB):                0.366
Skew:                           0.161   Prob(JB):                        0.833
Kurtosis:                       2.730   Cond. No.                         2.44
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2.4 RyR2 no CaM
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.693
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     108.5
Date:                wto, 21 kwi 2026   Prob (F-statistic):           6.60e-14
Time:                        12:49:21   Log-Likelihood:                -105.10
No. Observations:                  50   AIC:                             214.2
Df Residuals:                      48   BIC:                             218.0
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.9644      0.388      7.647      0.000       2.185       3.744
stim           2.2439      0.215     10.414      0.000       1.811       2.677
==============================================================================
Omnibus:                        8.708   Durbin-Watson:                   0.627
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.262
Skew:                           0.976   Prob(JB):                       0.0161
Kurtosis:                       3.390   Cond. No.                         2.84
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2.4 old age
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.938
Model:                            OLS   Adj. R-squared:                  0.937
Method:                 Least Squares   F-statistic:                     724.7
Date:                wto, 21 kwi 2026   Prob (F-statistic):           1.29e-30
Time:                        12:49:21   Log-Likelihood:                -62.351
No. Observations:                  50   AIC:                             128.7
Df Residuals:                      48   BIC:                             132.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.2108      0.168     19.108      0.000       2.873       3.549
stim           2.2024      0.082     26.920      0.000       2.038       2.367
==============================================================================
Omnibus:                        3.786   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.151   Jarque-Bera (JB):                2.966
Skew:                          -0.586   Prob(JB):                        0.227
Kurtosis:                       3.219   Cond. No.                         3.20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2.4 Old age with fully inhibited RyR2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.974
Model:                            OLS   Adj. R-squared:                  0.974
Method:                 Least Squares   F-statistic:                     1813.
Date:                wto, 21 kwi 2026   Prob (F-statistic):           8.75e-40
Time:                        12:49:21   Log-Likelihood:                -7.9179
No. Observations:                  50   AIC:                             19.84
Df Residuals:                      48   BIC:                             23.66
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.1453      0.055     38.747      0.000       2.034       2.257
stim           1.1646      0.027     42.576      0.000       1.110       1.220
==============================================================================
Omnibus:                        1.709   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.425   Jarque-Bera (JB):                1.184
Skew:                           0.374   Prob(JB):                        0.553
Kurtosis:                       3.092   Cond. No.                         3.08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
6.0 ctrl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.957
Model:                            OLS   Adj. R-squared:                  0.956
Method:                 Least Squares   F-statistic:                     1067.
Date:                wto, 21 kwi 2026   Prob (F-statistic):           1.92e-34
Time:                        12:49:21   Log-Likelihood:                 2.9089
No. Observations:                  50   AIC:                            -1.818
Df Residuals:                      48   BIC:                             2.006
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.6815      0.041     41.192      0.000       1.599       1.764
stim           0.7110      0.022     32.664      0.000       0.667       0.755
==============================================================================
Omnibus:                        6.173   Durbin-Watson:                   1.562
Prob(Omnibus):                  0.046   Jarque-Bera (JB):                5.408
Skew:                           0.794   Prob(JB):                       0.0670
Kurtosis:                       3.271   Cond. No.                         2.60
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
6.0 no RyR2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.947
Model:                            OLS   Adj. R-squared:                  0.946
Method:                 Least Squares   F-statistic:                     851.9
Date:                wto, 21 kwi 2026   Prob (F-statistic):           3.31e-32
Time:                        12:49:21   Log-Likelihood:               -0.82276
No. Observations:                  50   AIC:                             5.646
Df Residuals:                      48   BIC:                             9.470
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.6675      0.044     38.228      0.000       1.580       1.755
stim           0.6808      0.023     29.188      0.000       0.634       0.728
==============================================================================
Omnibus:                        0.734   Durbin-Watson:                   1.557
Prob(Omnibus):                  0.693   Jarque-Bera (JB):                0.356
Skew:                          -0.202   Prob(JB):                        0.837
Kurtosis:                       3.089   Cond. No.                         2.56
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
6.0 RyR2 no CaM
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.849
Model:                            OLS   Adj. R-squared:                  0.846
Method:                 Least Squares   F-statistic:                     270.4
Date:                wto, 21 kwi 2026   Prob (F-statistic):           2.35e-21
Time:                        12:49:21   Log-Likelihood:                -80.884
No. Observations:                  50   AIC:                             165.8
Df Residuals:                      48   BIC:                             169.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.5382      0.221     11.508      0.000       2.095       2.982
stim           1.9177      0.117     16.444      0.000       1.683       2.152
==============================================================================
Omnibus:                        2.336   Durbin-Watson:                   1.684
Prob(Omnibus):                  0.311   Jarque-Bera (JB):                1.828
Skew:                           0.468   Prob(JB):                        0.401
Kurtosis:                       3.026   Cond. No.                         2.65
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
6.0 old age
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.919
Model:                            OLS   Adj. R-squared:                  0.918
Method:                 Least Squares   F-statistic:                     546.3
Date:                wto, 21 kwi 2026   Prob (F-statistic):           7.09e-28
Time:                        12:49:21   Log-Likelihood:                -45.438
No. Observations:                  50   AIC:                             94.88
Df Residuals:                      48   BIC:                             98.70
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.7256      0.118     14.650      0.000       1.489       1.962
stim           1.2181      0.052     23.373      0.000       1.113       1.323
==============================================================================
Omnibus:                        1.326   Durbin-Watson:                   0.683
Prob(Omnibus):                  0.515   Jarque-Bera (JB):                1.128
Skew:                           0.168   Prob(JB):                        0.569
Kurtosis:                       2.345   Cond. No.                         3.38
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
6.0 Old age with fully inhibited RyR2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.931
Model:                            OLS   Adj. R-squared:                  0.929
Method:                 Least Squares   F-statistic:                     483.5
Date:                wto, 21 kwi 2026   Prob (F-statistic):           1.86e-22
Time:                        12:49:21   Log-Likelihood:                -9.1695
No. Observations:                  38   AIC:                             22.34
Df Residuals:                      36   BIC:                             25.61
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.4398      0.090     16.033      0.000       1.258       1.622
stim           0.7722      0.035     21.988      0.000       0.701       0.843
==============================================================================
Omnibus:                        3.524   Durbin-Watson:                   1.045
Prob(Omnibus):                  0.172   Jarque-Bera (JB):                3.017
Skew:                           0.687   Prob(JB):                        0.221
Kurtosis:                       2.872   Cond. No.                         4.96
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.